---
project_name: personal
locale: 'ru_RU.UTF-8'

domain: krasnoperov.me

mail_notify_email: aleksei@krasnoperov.me

pki_subj: "/C=RU/ST=Siberia/L=Tomsk/O=krasnoperov.me/OU=DC/CN={{groups.ca_servers[0]}}"
pki_cadir: /etc/pki/
pki_cacrt: /etc/pki/cacert.pem
pki_cakey: /etc/pki/cakey.pem

pypiserver_login: '{{vault_pypiserver_login}}'
pypiserver_password: '{{vault_pypiserver_password}}'

teamcity_database_user: '{{vault_teamcity_database_user}}'
teamcity_database_password: '{{vault_teamcity_database_password}}'

sentry_database_user: '{{vault_sentry_database_user}}'
sentry_database_password: '{{vault_sentry_database_password}}'
sentry_secretkey: '{{vault_sentry_secretkey}}'